{
  "name": "photoq",
  "version": "0.1.0",
  "description": "A node.js app to display photos",
  "main": "SnDserver2Solution.js",
  "scripts": {
    "start": "node SnDserver2Solution.js"
  },
  "dependencies": {
    "node-static": "^0.7.11",
    "sqlite3": "^4.0.6"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kduong3/kduong3.github.io"
  },
  "keywords": [
    "node",
    "photoq"
  ],
  "author": "Kathy Duong",
  "license": "MIT"
}